SUPABASE_URL=https://htqheiaismbeqfbfxjve.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0cWhlaWFpc21iZXFmYmZ4anZlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDUwNTEwNCwiZXhwIjoyMDY2MDgxMTA0fQ.48st9i7c_laXWThwKIxoCZPbmO0c8vwbOZi06riBcm4
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0cWhlaWFpc21iZXFmYmZ4anZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MDUxMDQsImV4cCI6MjA2NjA4MTEwNH0.oZXlu0mhwT8L1RbZWiDrQ5qJo6hjygesI7EdTLMTFk0
PORT=3000
NODE_ENV=development